const f = require("./index");

// Simple tests
describe.each([
	[[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1],
	[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10], 1],
	[[1, 2, 0, 1], 1],
	[[1, 0, 0, 0], 3],
	[[0, 1, 0, 0], 2],
	[[0, 0, 1, 0], 2],
	[[0, 0, 0, 1], 3],
	[[1, 1, 1, 1], 2],
	[[0, 0, 1, 1], 2],
	[[0, 0, 0, 1, 3], 2],
	[[0, 0, 0, 0, 0, 0], 6],
	[[1, 1, 1, 0, 0, 0, 0], 5], // тест когда сортировка по дальности даст сбой
	[[1], 1],
	[[0], 1],
	[[1, 0, 0, 1], 2], // тест когда провалится подход сначала запустить самый большой а потом рандомно запускать оставшиеся
])("Simple test. Input: %j", (a, expected) => {
	it(`should return ${expected}`, () => {
		expect(f(a)).toBe(expected);
	});
});

// Uncomment this with your solution
// Complex test
// describe.each([
// 	[[1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1], 3], // крутой который я проваливаю
// 	[[0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0], 3],
// 	[[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5], 2],
// 	[[5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5], 2],
// 	[[5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5], 2],
// 	[[5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5], 2], // все ломается на этом тесте
// 	[[5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5], 2], //
// 	[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8], 3],
// 	[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 12],
// 	[[6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6], 2],
// 	[[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8], 3],
// 	[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8], 4],
// 	[[0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0], 6],
// 	[[0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0], 6],
// 	[[0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0], 5], // этот тоже проваливал долго
// ])("Complex test. Input: %j", (a, expected) => {
// 	it(`should return ${expected}`, () => {
// 		expect(f(a)).toBe(expected);
// 	});
// });

// Uncomment this with your solution
describe("Test for big input.", () => {
	// it("Should work on 1000 inputs:", () => {
	// 	expect(f(Array(1000).fill(0))).toBe(1000);
	// });
	// it("Should work on 10000 inputs:", () => {
	// 	expect(f(Array(10000).fill(0))).toBe(10000);
	// });
	// it("Should work on max inputs:", () => {
	// 	expect(f(Array(100000).fill(0))).toBe(100000);
	// });
});
